<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Evento</title>
</head>
<body>
    <div class="contenedor-evento">
        <div class="tiempo-restante">
            <span>Tiempo restante</span>
        </div>
        <div class="nombre-evento">
            <h2>Nombre evento</h2>
            <a href="" class="tri invert"></a>
        </div>
        <div class="colaboracion">
            <span>Colaboración</span>
            <!-- <img src="images/colaboracion.png" alt="Imagen Colaboración" /> -->
        </div>
    </div>
</body>
</html>
